
<html lang="ro">
<head>
<!-- <link rel="stylesheet" href="p1.css">
 <script src="j1.js"></script>  -->
<title>CSA Steaua Bucuresti</title>
<meta name="author" content="Daniela D">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body{
background: linear-gradient(-140deg, #ff3333, white, #3385ff);
font-size:2vw;
}

h1{font-size:3vw;}
h2{font-size:1.5vw;} #viewport
h3{font-size:2vw;}
h4{font-size:1.5vw;}
.sigla{
	height:30%;
width:auto; /*latime default */
font-size:1vw;}


.videos{
color: #993d00;}
	
.stiu{
	 background-color:  #ccccff;
    color: white;
    margin: 20px;
padding: 20px;
width:60%;
}
.jucat2{
margin:20px 190px;}

img{
	width: 20%;
height: auto;}
h1{
text-align: center;}

.c1:visited {
color: yellow;} /*devine galben dupa ce se da click pe el */

/* cand trece mouse-ul peste */
.c1:hover {
color: pink;}

.c1:active {color: red;} /* cand dai click pe el */
.c2{color: white;
 width: 120px;
  height: 60px;
  background-color: yellow;
   margin-left:240px;
}


#ed1{
	  margin: auto;
  border: 1px solid black;
  width: 200px;
  height: 100px;
  background-color: coral;
  color: white;
  -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
  animation: mymove 5s infinite; //numele_animatiei--durata_miscarii--timp de executie
}

@-webkit-keyframes mymove { /* keyframe-codul animatiei; 0%- inceputul animatiei */
  0% {transform: rotate(180deg);}
}



.button {
    background-color: gray;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: right;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
	
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative; /* poz fata de pozitia lui normala*/
  transition: 0.5s;
}

.button span:after {
  content: '\00bb'; /* >> */
  position: absolute; /* pozitionat relativ fata de cel mai apropiat stramos */
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span { /*cand trec cu mouse-ul peste el */
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#userInput{
color:gray;}

.font1{
color:gray;}


</style>

<script>

function changeText2(event){
	var userInput = document.getElementById('userInput').value;
	document.getElementById('boldStuff2').innerHTML = 'Multumim pentru abonare, '+ userInput;
	var x=event.key;
	
	//Nu mergeeeee
   //document.getElementById("myb").addEventListener("click", function(){document.getElementById("demo").innerHTML = "Hello World";},true);

	}
  
//clasa array
var numbers=[-7,-10,-4,-17,-7,-5,-3,-8,-2,-3,-20,-2,-3,-1,-1,-1,-4,-5,-2,-2]
function getSum(total, num) {
  return total + num;
}
function myFunction(item) { 
  //clasa string
   var str = "goluri din 20 meciuri";
  var res = str.toLocaleUpperCase();
  //folsesc math
  document.getElementById("dep").innerHTML = Math.abs(numbers.reduceRight(getSum))+' '+res;  /* reduce executa functia de la st la dr;
  total-valoare returnata anterior de functie
  number-valoarea elem curent */

 //clasa date
var d = new Date();
  var n = d.getHours();
   var m = d.getMinutes();
  document.getElementById("data").innerHTML = n+'h'+':'+m+'m';
 
  }

</script>




<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
crossorigin="anonymous">


</head>

<body>
<h3>
<span style="color:red";> CSA  </span> <span style="color:blue";> STEAUA </span> </h3>
 <a class="l1" href="https://www.youtube.com/watch?v=r5JwRdKiZQM">
 <img class="sigla" src="sigla.jpg"  align="right">  
</a>
 
<p id="data"></p>
 <center>

  <h5><b>Home</b>|<a href="page2.html">Scurt Istoric</a>|<a href ="page3.html">Peluza</a>|<a href="page4.html">Stadionul</a>
 </h5> </center>
  
  
  
<article>
<h4 > <span>  
<br>
<br>
<p><b> CSA Steaua București este o echipa de fotbal care evoluează în Liga a IV-a București.</b></p> </span>
</h4>

<img id="lac"src="lacatus.jpg"  align="right">
<h6>
<div class="stiu"><p>În primul an, echipa a fost pregătită de <a class="c1" href="https://ro.wikipedia.org/wiki/Ion_Ion_(fotbalist)">Ion Ion</a> și manageriată de Marius Lăcătuș. După primul an, în care echipa a ratat câștigarea Ligii a IV-a București, Lăcătuș și-a asumat și rolul de antrenor. </p></div>
</h6>
 <img id="ed1"src="jucatori.jpg"  align="right"> 
<h6>

<div class="stiu"> <p>Echipa revendică palmaresul primei echipe a CSA ARMATA ROMÂNĂ înființată în 2017 care a fost preluată de entități private după 1998 și activează astăzi sub numele de FCSB. </p></div>
 <img class="jucat2" src="jucatori2.jpg"  align="right"> 
<div class="stiu"><p>Sub umbrela Clubului Sportiv al Armatei Steaua, acea echipă a adunat un număr-record de titluri naționale și cupe ale României, precum și o Cupă a Campionilor Europeni, câștigată în 1986, și o Supercupă a Europei, câștigată în 1987. Există încă dispute cu acea echipă pe marginea palmaresului.</p></div>

</article>
</h6>
<p><h5 class="videos">Mai jos sunt atasate cateva clipuri video cu rezumate din timpul meciului:</h5></p>
  <h6><p>
<a class="c2" href="https://www.youtube.com/watch?v=XjVUFFitdTM"> Video 1</a>
<a class="c2" href="https://eusunt12.ro/blog/cristian-scutariu-liga-1-vs-liga-4-unde-am-ales-sa-merg-pe-stadion/?fbclid=IwAR16bRRQk9vAoT2FMm3S4wVJwYRwatqWjkWfho_5dGC0G2b5Y87drUEcxLU"> Video 2</a>
<a class="c2" href="https://www.facebook.com/1586400941629811/posts/2167151903554709/"> Video 3</a></p>
 </h6>
   
   
 <h6>
 <button class="btn btn-success" onclick="myFunction()">Curios sa afli cate goluri a marcat Steaua in 2018?-->Click aici<--</button><span id="dep"></span>
 <br> 
 <br>
   
 <p class="font1">Subscribe to our newsletter and be the first to receive the latest fashion news, promotions and more! <b id='boldStuff2'></b> </p> 
<input type='text' id="userInput" value='Enter your email adress' >
<button class="btn btn-danger"id="myb" onclick='changeText2()'>Subscribe</button>

</h6>
  <p id="demo"></p> 
<form action="file:///C:/Users/Dani/Desktop/licenta-info/an2/teh_Web/proiect1/page2.html" method="get">
  <button class="button" formaction="file:///C:/Users/Dani/Desktop/licenta-info/an2/teh_Web/proiect1/page2.html"><span>Next</span></button>

  
  </body>
</html>